---
- hosts: all
  sudo: true
  tasks:
    - name: Install Vim
      yum: name=vim state=latest
    - name: Install apache
      yum: name=httpd state=latest
    - name: Install binary modsecurity
      yum: name=mod_security state=latest
